<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.imisturebas.zechinelao.SobreActivity"
    android:backgroundTintMode="src_over">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:singleLine="false"
                android:text=
                    "Versão: 1.0 \nDesenvolvedor: Paulo Matos \nAgradecimentos: Thaisa Fagundes, Isabella Araujo, Felipe Amorim e Jéssica Vasconcelos" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre em contato"
                android:id="@+id/btn_email"
                android:drawableLeft="@drawable/ic_email_24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conheça meu blog"
                android:id="@+id/btn_blog"
                android:drawableLeft="@drawable/ic_my_library_books_24dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
